/*
문제3.
  1) 객체 리터럴 생성 :
      객체이름.신체정보.키 = 175,
      객체이름.신체정보.몸무게 = 70,
      객체이름.이름.한글이름 = "홍"
      객체이름.이름.영문이름 = "hong"
      객체이름.나이 = 27
       과 같은 결과를 받아 낼 수 있는 객체리터럴을 정의하시오

  2) 외부스크립트와 외부 스크립트의 사용 예를 간단한 html 에서 코드로 예를 보이고
     두기능을 하나의 스크립트에서 사용했을 때 벌어지는 일을 설명하시오
*/

window.alert("외부스크립트입니다");
var extScript = "I'm ExternalScript";
document.getElementById('test').innerHTML += extScript + '\n';

var person = {
  신체정보: {
    키: 175,
    몸무게: 70
  },
  이름: {
    한글이름: "홍",
    영문이름: "hong"
  },
  나이: 27
}

document.getElementById('num1').innerHTML +=
  "객체이름.신체정보.키 : " + person.신체정보.키 + '<br/>' +
  "객체이름.신체정보.몸무게 : " + person.신체정보.몸무게 + '<br/>' +
  "객체이름.이름.한글이름 : " + person.이름.한글이름 + '<br/>' +
  "객체이름.이름.영문이름 : " + person.이름.영문이름 + '<br/>' +
  "객체이름.나이 : " + person.나이;

/*
외부스크립트와 내부스크립트를 한 곳에서 사용하면, 외부스크립트만 불러와 동작하고
script태그 내부에 작성한 코드는 무시된다.
따라서, 이 둘을 하나의 script 태그에서 동시에 사용할 수 없다. (객체이름: person)
*/

// 객체 확인용 코드
console.log(
  "객체이름.신체정보.키 : " + person.신체정보.키 + '\n' +
  "객체이름.신체정보.몸무게 : " + person.신체정보.몸무게 + '\n' +
  "객체이름.이름.한글이름 : " + person.이름.한글이름 + '\n' +
  "객체이름.이름.영문이름 : " + person.이름.영문이름 + '\n' +
  "객체이름.나이 : " + person.나이
)
